server.port=3001

spring.data.cassandra.keyspace-name=keyspace1_prod
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.schema-action=create-if-not-exists
spring.data.cassandra.local-datacenter=datacenter1_prod